const Map<String, String> ar = {
  'App Name': 'تعلم',
  'Name': 'الأسم',
  'or': 'أو',
  'Hello ': 'مرحبًا ',
  'Welcome Back!': 'مرحبًا بعودتك!',
  'Doctor App': 'Doctor App',
  'Paypal Email Address': 'عنوان البريد الإلكتروني الخاص بـ باي بال',
  'timeslot': 'timeslot',
  'Doctor': 'Doctor',
  ' App': ' App',
  'Meet link':
  'رابط اللقاء',
  'Current Balance': 'الرصيد الحالي',
  'Balance': 'الرصيد',
  'Appointment': 'موعد',
  "focus day ": "يوم التركيز ",
  'Appointment made': 'تم التعيين',
  'Appointment with ': 'موعد مع',
  'My Appointments': "مواعيدي",
  'Appointment Detail': 'تفاصيل الموعد',
  'Appointment Time': 'وقت الموعد',
  'at ': 'في ',
  'this month': 'هذا الشهر',
  'Upcoming Appointment': 'الموعد القادم',
  'you don\'t have Upcoming Appointment..!': 'ليس لديك موعد قادم ..!',
  'Review': 'مراجعة',
  'no review': 'لا توجد مراجعة..!',
  'See More': 'المزيد..',
  'Order at : ': 'Order at : ',
  'Name must be more than two characters': 'يجب أن يكون الاسم أكثر من حرفين',
  'the Hospital, where you work': 'the Hospital, where you work',
  'Short Biography': 'سيرة ذاتية قصيرة',
  'Chose Doctor Category': 'Chose Doctor Category',
  'Save': 'حفظ',
  "seconds": "ثواني",
  "passwordConfirmation": "تأكيد كلمة المرور",
  "passwordDon'tMatch": "تأكيد كلمة المرور غير متطابق",
  "passwordValidation": "كلمة المرور مطلوبة",
  'Teacher Category': 'فئة المعلم',
  'Upload a photo of yourself ': 'قم بتحميل صورة لنفسك',
  'Update': 'تعديل',
  'Edit Image': 'تعديل الصورة',
  'Login': 'تسجيل الدخول',
  'Register': 'تسجيل',
  'Don\'t have an account ?': 'ليس لديك حساب؟',
  'Please choose your profile photo': 'الرجاء اختيار صورة ملفك الشخصي',
  'Please chose teacher Specialty or Category':
      'الرجاء اختيار تخصص المعلم أو الفئة',
  'loading...': 'loading...',
  ' Minute': ' دقيقة',
  'Every Day': 'كل يوم',
  'Same Day Every Week': 'نفس اليوم من كل أسبوع',
  'Same Day Every Month': 'نفس اليوم من كل شهر',
  '1 Month': '1 Month',
  '3 Month': '3 أشهر',
  '6 Month': '6 أشهر',
  '12 Month': '12 شهر',
  'Not Repeat': 'لا تتكرر',
  'Add Timeslot': 'أضف فترة زمنية',
  'Delete Time Slot': 'حذف الفترة الزمنية',
  'are you sure you want to delete this timeslot':
      'هل أنت متأكد أنك تريد حذف هذه الفترة الزمنية',
  'Cancel': 'إلغاء',
  'This Price cannot be empty': 'لا يمكن ترك هذا السعر فارغًا',
  'This link cannot be empty': 'لا يمكن ترك هذا الرابط فارغًا',
  'video about course': 'فيديو عن الدورة',
  'Delete': 'حذف',
  'Price': 'السعر',
  'Status': 'Status',
  'Account': 'حسابي',
  'Countdown': 'العد التنازلي',
  'Start Appointment': 'ابدأ الموعد',
  'You can still start a video call appointment, even before the schedule':
      'لا يزال بإمكانك بدء موعد مكالمة فيديو ، حتى قبل الموعد المحدد',
  'are you sure you want to start the virtual meeting now, the user will be sent a notification that you have started the meeting':
      'هل أنت متأكد من أنك تريد بدء الاجتماع الافتراضي الآن ، سيتم إرسال إشعار للمستخدم بأنك بدأت الاجتماع',
  ' (Paid)': ' (مدفوع)',
  'Repeat Timeslot': 'تكرر الفترات الزمنية',
  'Repeat for how long': 'تكرر إلى متى',
  'Date Time is in the past': 'هذا التاريخ من الماضي',
  'Success adding Timeslot': 'تم بنجاح إضافة الفترات الزمنية',
  'Edit Linked TimeSlot': 'تعديل الفترة الزمنية المرتبطة',
  'This timeslot is connected to several timeslots that were previously created together, do you also want to edit all timeslots that are connected to this timeslot':
      'هذه الفترة الزمنية متصلة بعدة فترات زمنية تم إنشاؤها معًا مسبقًا ، هل تريد أيضًا تعديل جميع الفترات الزمنية المتصلة بهذه الفترة الزمنية',
  'Edit Only this Timeslot': 'تعديل هذه الفترة الزمنية فقط',
  'Edit All Connected Timeslot': 'تعديل جميع الفترات الزمنية المتصلة',
  'Success editing timeslot': 'نجاح تعديل المهلة الزمنية',
  'Delete Linked TimeSlot': 'حذف الفترة الزمنية المرتبطة',
  'This timeslot is connected to several timeslots that were previously created simultaneously, do you also want to delete all timeslots that are connected to this timeslot':
      'هذه الفترة الزمنية متصلة بعدة فترات زمنية تم إنشاؤها مسبقًا في وقت واحد ، هل تريد أيضًا حذف جميع الفترات الزمنية المتصلة بهذه الفترة الزمنية',
  'Success delete timeslot': 'تم حذف الفترة الزمنية بنجاح',
  'Time Slot at ': 'وقت في ',
  ' has been Ordered': ' تم طلبه',
  'Withdraw': 'سحب',
  'Last Transaction': 'آخر معاملة',
  'See all transaction': 'جميع المعاملات',
  'No Transaction yet': 'لا توجد معاملة بعد ..!',
  'Status : ': 'Status : ',
  'Chat': ' المحادثات',
  'No Chat': 'لا توجد محادثات..! ',
  'Photo': 'صورة',
  'File': 'ملف',
  'Edit Account': 'تعديل حسابي',
  'Username': 'اسم المستخدم',
  'Email': 'البريد الإلكتروني',
  'Username or Email': 'اسم المستخدم أو البريد الالكتروني',
  'Password': 'كلمة المرور',
  'Password must be more than four characters':
      'يجب أن تكون كلمة المرور أكثر من أربعة أحرف',
  'Register Now': 'سجل الان',
  'Please wait for remote user to join':
      'الرجاء انتظار المستخدم الأخر للانضمام',
  'Password cannot be empty': 'لا يمكن أن تكون كلمة المرور فارغة',
  'Forgot Password ?': 'هل نسيت كلمة السر ؟',
  'Change Password': 'تغير كلمة السر',
  'Curren Password': 'كلمة المرور الحالية',
  'New Password': 'كلمة السر الجديدة',
  'Confirm New Password': 'تأكيد كلمة المرور الجديدة',
  'Update Email': 'تعديل البريد الإلكتروني',
  'What\'s Your New Email Address?': 'ما هو عنوان بريدك الإلكتروني الجديد؟',
  'New Email Address': 'عنوان البريد الإلكتروني الجديد',
  'Change': 'Change',
  'Your Base Booking Price': "سعر الحجز الأساسي الخاص بك",
  'Successfully change password': 'تم تغيير كلمة المرور بنجاح',
  'Forgot Password': 'هل نسيت كلمة السر',
  'Reset Password.?': 'إعادة تعيين كلمة المرور.',
  'Enter Email address associated with your account':
      'أدخل عنوان البريد الإلكتروني المرتبط بحسابك',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Please check your email for reset your password':
      'يرجى التحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
  'Order Detail': 'تفاصيل الطلب',
  'Cancel Appointment': 'إلغاء الموعد',
  'are you sure you want to cancel this appointment':
      'هل أنت متأكد أنك تريد إلغاء هذا الموعد',
  'the appointment has been previously canceled': 'تم إلغاء الموعد مسبقًا',
  'The meeting has started and can\'t be canceled anymore':
      'بدأ الاجتماع ولا يمكن إلغاؤه بعد الآن',
  'Reschedule From': 'إعادة الجدولة من',
  'Duration': 'مدة',
  "Chose Teacher Category": "اختر فئة المعلم",
  'Logout': 'تسجيل الخروج',
  'the School, where you work': 'المدرسة حيث تعمل',
  'Teacher Name e.g : Mr. Maria Alexandra':
      'اسم المعلم على سبيل المثال: أ.ماريا',
  'Edit Teacher Information': 'تعديل معلومات المعلم',
  'Enter a valid mail address': 'أدخل عنوان بريد صالح',
  'Are you sure you want to Logout': 'هل أنت متأكد أنك تريد تسجيل الخروج',
  'Your account is still not activated': 'حسابك لا يزال غير مفعل',
  'Edit Teacher Data': 'تعديل بيانات المعلم',
  'Already have an account ?': 'هل لديك حساب ؟',
  'Confim Withdaw': 'تأكيد السحب',
  'Please make sure the data below is correct, we will make a withdrawal after you confirm it':
      'يرجى التأكد من صحة البيانات ، وسوف نقوم بالسحب بعد تأكيدها',
  'Withdraw Method': 'طريقة السحب',
  'Amount Withdraw': 'سحب المبلغ',
  'Admin Fee': 'رسوم المشرف',
  ': Paypal': ': باي بال',
  'your balance is not sufficient to withdraw': 'رصيدك لا يكفي للسحب',
  'Tax': 'ضريبة',
  'Total Withdraw': 'إجمالي السحب',
  'Withdraw Now': 'سحب الآن',
  'Chose Withdraw Provider': 'اختار مزود السحب',
  'Paypal': 'باي بال',
  'Add Paypal': 'أضف باي باي',
  'nameLength': 'يجب ان يكون الاسم علي الاقل حرفين',
  'you don\'t have a withdrawal method, please add one, to withdraw your money':
      'ليس لديك طريقة سحب ، يرجى إضافة طريقة لسحب أموالك',
  'Withraw Finish': 'إنهاء السحب',
  'Perfect, you have submitted a money withdrawal, we will immediately verify it, you will immediately get a notification when the withdrawal is verified':
      'حسنًا ، لقد قدمت طلبًا لسحب الأموال ، وسنتحقق منه على الفور ، وستتلقى إشعارًا فورًا عند التحقق من السحب',
  'OK': 'موافق',
  'Base Price': 'السعر الأساسي',
  'Change Base Price': 'تغيير السعر الأساسي',
  'emailRequired': 'البريد الإلكتروني مطلوب',
  "invalidEmail": "تنسيق غير صحيح للبريد الإلكتروني",
};
